<!DOCTYPE html5>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="author" content="Bradey Merrill">
  <meta name="description" content="Assignment Portal for Bradey Merrill for WDD 230">
  
  <title>Bradey Merrill</title>

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/medium.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap">

  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <header>
    <img src="images/bradey_merrill.jpg" alt="Picture of me">
    <h1>Bradey Merrill</h1>
  </header>
  <main>
    
    <section class="section">
      <h2>CIT 230: Assignment Portal</h2>
    </section>
    <section>
      <ul>
        <li>Lesson 02: <a href="/lesson2/design-principles.html">Assignment Link</a> | <a href="https://github.com/bradage/bradage.github.io/tree/master/lesson2" target="_blank">Repository Link</a></li>
        <li>Lesson 03: <a href="/lesson3/">Assignment Link</a> | <a href="https://github.com/bradage/bradage.github.io/tree/master/lesson3" target="_blank">Repository Link</a></li>
        <li>Lesson 04: <a href="/lesson4/preston-4.html">Assignment Link</a> | <a href="https://github.com/bradage/bradage.github.io/tree/master/lesson4" target="_blank">Repository Link</a></li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2020 | Bradey Merrill | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a><br>
    Last Updated: <span id="lastMod"></span>
  </footer>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>