<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="author" content="Bradey Merrill">
  <meta name="description" content="Lesson 3 website planning document">

  <title>Lesson 3 Typography</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/medium.css">
  <link rel="stylesheet" type="text/css" href="css/large.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1>Lesson 3 Typography</h1>
    <hr>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">W3 Home</a></li>
      <li><a href="color-scheme.html">Color Scheme</a></li>
      <li><a href="target-audience.html">Target Audience</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="/index.html">WDD 230 Portal</a></li>
    </ul>
  </nav>
  <main>
      <ul>
        <li class="textBlack">Site header</li>
        <li class="textBlack">Roboto</li>
        <li class="textBlack">30px</li>
        <li class="textBlack header">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Primary Navigation</li>
        <li class="textBlack">Roboto</li>
        <li class="textBlack">18px</li>
        <li class="textBlack nav">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Footer Navigation</li>
        <li class="textBlack">Roboto</li>
        <li class="textBlack">15px</li>
        <li class="textBlack footer">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Heading 1 (h1)</li>
        <li class="textBlack">Hind</li>
        <li class="textBlack">30px</li>
        <li class="textBlack h1">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Heading 2 (h2)</li>
        <li class="textBlack">Hind</li>
        <li class="textBlack">30px</li>
        <li class="textBlack h2">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Heading 3 (h3)</li>
        <li class="textBlack">Hind</li>
        <li class="textBlack">30px</li>
        <li class="textBlack h3">Text Sample</li>
      </ul>
      <ul>
        <li class="textBlack">Parapraph text (p)</li>
        <li class="textBlack">Sawarabi Gothic</li>
        <li class="textBlack">12px</li>
        <li class="textBlack p">Text Sample</li>
      </ul>
  </main>
  <footer>
    &copy; 2020 | Bradey Merrill | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
    <span class="lastUpdate">Last Updated: </span><span id="lastMod" class="lastUpdate"></span>
  </footer>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>