<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="author" content="Bradey Merrill">
    <meta name="description" content="Scoots Home Page">

    <title>Home - Scoots</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/small.css">
    <link rel="stylesheet" type="text/css" href="css/medium.css">
    <link rel="stylesheet" type="text/css" href="css/large.css">
</head>

<body>
    <aside id="weatherAlert">
        <p>HURICANE A COMIN!</p>
    </aside>
    <header>
        <img class="logo" src="images/scootslogofull.png" alt="Scoots Logo">
        <h1>Scoots</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Rentals</li>
            <li>Reservations</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <section class="heroImage">
            Hero Image
        </section>
        <section class="rentalSummary">
            Rental Summary
        </section>
        <section class="forecast">

        </section>
    </main>
    <footer>    
        Footer
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript" src="js/weatheralert.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>